{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development PORT=3000 pnpm run build && pnpm run db:migrate && cross-env NODE_ENV=development PORT=3000 pnpm run start",
    "build": "node ./build.mjs",
    "db:migrate": "node ./scripts/db-migrate.mjs",
    "db:smoke": "node ./scripts/db-smoke.mjs",
    "db:migrate:news": "node ./scripts/news-db-migrate.mjs",
    "db:migrate:yektube": "node ./scripts/yektube-db-migrate.mjs",
    "db:migrate:news-data": "node ./scripts/migrate-news-data-to-cluster.mjs",
    "db:migrate:yektube-data": "node ./scripts/migrate-yektube-data-to-cluster.mjs",
    "import:tr-address": "node ./scripts/import-tr-address-data.mjs",
    "import:hm-kose": "node --env-file=../../.env --env-file=.env --import tsx ./scripts/import-hm-kose-ahb.ts",
    "import:geliver-xml": "node --import tsx ./scripts/import-geliver-merchant-xml.ts",
    "scrape:insaatfirmalarim": "node --import tsx ./scripts/scrape-insaatfirmalarim.ts",
    "scrape:yatport": "node --import tsx ./scripts/scrape-yatport.ts",
    "backfill:scraped-contacts": "node --import tsx ./scripts/backfill-scraped-contacts.ts",
    "backfill:map-business-images": "node --import tsx ./scripts/backfill-map-business-images.ts",
    "backfill:news-keywords": "node --import tsx ./scripts/backfill-news-keywords.ts",
    "backfill:rss-images-webp": "node --import tsx ./scripts/backfill-rss-images-webp.ts",
    "repair:hm-manual-images": "node --import tsx ./scripts/repair-hm-manual-images.ts",
    "repair:corporate-manual-images": "node --import tsx ./scripts/repair-corporate-manual-images.ts",
    "repair:corporate-manual-images:prod": "node --import tsx ./scripts/repair-corporate-manual-images.ts",
    "purge:incomplete-contacts": "node --import tsx ./scripts/purge-incomplete-contacts.ts",
    "cleanup:video-tv": "node --env-file=../../.env --import tsx ./scripts/cleanup-video-tv.ts",
    "import:yektube-kids": "node --env-file=../../.env --import tsx ./scripts/import-yektube-kids.ts",
    "excel-to-vendors-json": "node ./scripts/excel-to-vendors-json.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "start:with-migrate": "node ./scripts/start-production.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:hybrid-news-href": "node --import tsx ./scripts/assert-hybrid-news-href.ts",
    "test:wiki-slug-titles": "node --import tsx ./scripts/assert-wiki-slug-titles.ts",
    "test:wiki-slug-live": "node --import tsx ./scripts/assert-wiki-slug-live.ts",
    "test:hm-editor-categories": "cross-env DATABASE_URL=postgres://127.0.0.1:5432/goalgo_test node --import tsx ./scripts/assert-hm-editor-categories.ts",
    "test:live-search": "node --import tsx ./scripts/test-live-search.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.893.0",
    "@distube/ytdl-core": "^4.16.12",
    "@geliver/sdk": "^1.3.0",
    "@types/express-session": "^1.19.0",
    "@types/nodemailer": "^8.0.0",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/site-nav": "workspace:*",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "dotenv": "^17.4.2",
    "drizzle-orm": "catalog:",
    "express": "^5",
    "express-rate-limit": "^8.5.1",
    "express-session": "^1.19.0",
    "firebase-admin": "^13.8.0",
    "helmet": "^8.1.0",
    "imapflow": "^1.0.194",
    "iyzipay": "^2.0.67",
    "jsonwebtoken": "^9.0.3",
    "mailparser": "^3.7.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "pino": "^9",
    "pino-http": "^10",
    "puppeteer-core": "^24.42.0",
    "sharp": "^0.34.3",
    "stripe": "^22.1.0",
    "stripe-replit-sync": "^1.0.0",
    "web-push": "^3.6.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "youtubei.js": "^17.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.8.1",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "catalog:",
    "@types/web-push": "^3.6.4",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13",
    "thread-stream": "3.1.0",
    "tsx": "catalog:",
    "vitest": "^3.2.4"
  }
}
